pluginManagement {
    repositories {
        gradlePluginPortal()
        // maven { 
        //     url 'https://maven.aliyun.com/repository/public' 
        // }
        // maven {
        //     url 'https://maven.aliyun.com/repository/central'
        // }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

buildscript {
        repositories {
                maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}